.admin-container {
    padding: 20px;
    max-width: 1200px;
    margin: 5px auto;
    background-color: lightgray;
}

h2 {
    margin-bottom: 20px;
}

.table {
    margin-bottom: 20px;
}

.mt-3 {
    margin-top: 1rem;
}

.table th {
    text-align: center;
    -webkit-text-fill-color: aliceblue;
    border-color: black;
    background-color: #091644;
}

.table td {
    text-align: center;
    -webkit-text-fill-color: black;
    border-color: black;
    height: 8vh;
}

.form-control {
    width: 100%;
    height: 5vh;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.button-container button {
    margin-left: 15px;
}