.table-container {
    width: 70%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }
  
  .filter-section {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .filter-section label {
    margin-right: 15px;
  }
  
  .filter-section input {
    margin-right: 10px;
    padding: 5px;
  }
  
  .filter-section button {
    padding: 6px 12px;
    background-color: #091644;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .filter-section button:hover {
    background-color: #2b3e82;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th{
    border: 1px solid #091644;
    padding: 8px;
    text-align: center;
  }
  
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #091644;
    color: #333;
    font-size: large;
    -webkit-text-fill-color: #f9f9f9;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #eaeaea;
  }



