/* src/components/Navbar.module.css */
.navbar {
  background-color: #091644;
  height: 70%;
  display: 140px;
  justify-content: flex-start;
  align-items: center;
  margin-left:-534px;
  margin-right:-532px;
}
 
.navbarContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
 
.navbarLogo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 222px;
  margin-left: 40px;
  max-height:190px;
}
 
.navbarLinks {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
 
.navbarLinks li {
  margin-left: 10px;
}
 
.navbarLinks a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 850px;
}
 
.navbarLinks a:hover {
  text-decoration: underline;
}