/* src/components/Signup.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 20;
}

body,
input,
button {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

body {
  color: hsl(0, 0%, 100%);
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Signup Styles */
.sign {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}

.sign__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container {
  position: relative;
  background-color: #091644;
  border: 2px solid white;
  margin-inline: 1.5rem;
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
}

.sign__title {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 500;
  color: #ffff;
  margin-bottom: 2rem;
}
.dropdown-item{
  color: #451010;
}
.sign__content,
.sign__box {
  display: grid;
}

.sign__content {
  row-gap: 1.75rem;
  margin-bottom: 1.5rem;
}

.sign__box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.75rem;
  border-bottom: 2px solid hsl(0, 0%, 100%);
}

.sign__icon,
.sign__eye {
  font-size: 1.25rem;
}

.sign__input {
  width: 100%;
  padding-block: 0.8rem;
  background: none;
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 1;
}
h4{
  color: #ffff;
}

.sign__boxInput {
  position: relative;
}

.sign__label {
  position: absolute;
  left: 0;
  top: 13px;
  color: #ffff;
  font-weight: 500;
  transition: top 0.3s, font-size 0.3s;
}

.sign__eye {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
}

.sign__box:nth-child(2) input {
  padding-right: 1.8rem;
}

.sign__check,
.sign__checkGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign__check {
  margin-bottom: 1.5rem;
}

.sign__checkLabel,
.sign__forgot,
.sign__register {
  font-size: 0.813rem;
  margin-top: 7px;
}
.sign__checkLabel{
  color: #ffff;
}
.sign__checkGroup {
  column-gap: 0.5rem;
}

.sign__checkInput {
  width: 16px;
  height: 16px;
}

.sign__forgot {
  color: hsl(0, 0%, 100%);
}

.sign__forgot:hover {
  text-decoration: underline;
}

.sign__button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 100%);
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2rem;
}

.sign__register {
  text-align: center;
}

.sign__register a {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.sign__register a:hover {
  text-decoration: underline;
}

/* Input focus move up label */
.sign__input:focus + .sign__label {
  top: -12px;
  font-size: 0.813rem;
}

/* Input focus sticky top label */
.sign__input:not(:placeholder-shown).sign__input:not(:focus) + .sign__label {
  top: -12px;
  font-size: 0.813rem;
}

/* Breakpoints */
@media screen and (min-width: 576px) {
  .sign {
    justify-content: center;
  }

  .container {
    width: 400px;
    padding: 4rem 3rem 3.5rem;
    border-radius: 1.5rem;
    margin-top: 45px;
  
  }

  .sign__title {
    font-size: 2rem;
  }
}
