@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
  }
  .home,
.reports,
.usertable {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #000;
  color: #fff;
}
.navbar {
    background-color: #091644;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    color: gray;
  }
  
  .nav-menu {
    background-color: #f1f3f7;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  z-index: 9999;
  left: 0;
  transition: 450ms;
}
.nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #151414;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #091644;
    color: #fff;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #f1f3f7;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  span {
    margin-left: 16px;
  }

   .nafIndiaImg{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: -2px;
    max-width: 250px;
    margin-left: 45px;

  }
  