/* Form.module.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.orderform {
  background-color: #091644;
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-height: 650px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

form div {
  margin-bottom: 20px; /* Margin between different div sections */
}

form label {
  display: block;
  margin-bottom: 8px; /* Space between label and its input */
  font-size: 1rem;
}

.formEmail,
form input[type="number"],
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #F1F3F7;
  border-radius: 4px;
  background-color: #F1F3F7;
  color: black;
  font-size: 1rem;
  box-sizing: border-box;
  margin-bottom: 10px; /* Margin below each input and select */
}

.dayContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px; /* Margin between day containers */
}

.dayContainer label {
  font-size: 1rem;
  margin: 0; /* Remove any additional margin */
}

.dayContainer input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #F1F3F7;
  border-radius: 4px;
  background-color: #F1F3F7;
  color: black;
  font-size: 1rem;
  box-sizing: border-box;
}

.dayContainer input[type="date"] {
  width: 100%;
  padding: 9px;
  margin-bottom: 10px;
  border: 1px solid #F1F3F7;
  border-radius: 4px;
  background-color: #F1F3F7;
  color: black;
  font-size: 1rem;
  box-sizing: border-box;
}

form button {
  background-color: #F1F3F7;
  color: #091644;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-self: start; /* Aligns the button to the start of the grid container */
  margin-top: 20px; /* Margin above the submit button */
}

form button:hover {
  background-color: #4fa3c2;
}
