table {
    width: 100%;
    border-collapse: collapse;
    
    background-color: #091644; /* Add a white background for better contrast */
    margin: 20px 0; /* Add margin to separate from other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    
  }
  
  th, td {
    border: 1px solid;
    padding: 12px; /* Increase padding for better readability */
    text-align: left;
    color: #091644;
    background-color: white;
    text-align: center;
    -webkit-text-fill-color: black;
  }
  
  th {
    text-align: center;
    background-color: #f4f4f4;
    color: #f4f4f4; /* Darker text color for better contrast */
    font-weight: bold;
    -webkit-text-fill-color: #f4f4f4;
     /* Make header text bold */
    background-color: #091644;
    
  }
  
  td {
    color: #f4f4f4; /* Slightly darker text color for table data */
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping for better readability */
  }
  
  tr:hover {
    background-color: #e0f7fa; /* Highlight row on hover */
  }
  
  caption {
    font-size: 1.5rem; /* Increase caption font size */
    margin: 10px 0; /* Add margin to separate from the table */
    text-align: left;
    color: #091644; /* Match the color theme */
  }
  
  @media (max-width: 600px) {
    table {
      font-size: 0.9rem; /* Adjust font size for smaller screens */
    }
  
    th, td {
      padding: 8px; /* Reduce padding for smaller screens */
    }
  }
  #formbtn{
    background-color: #3B6CC5; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  #formdropdown{
    background-color:#3B6CC5; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    margin-top: 150px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;

  }
  option {
    background-color:#f4f4f4;
    color:black;
  }
  option:hover{
    color: #091644;
  }
  
  #formbtn:hover {
    background-color: #45a049; 
  }
  
  /* LunchMenuTable.css */

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

#card {
  background-color:#333;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 500px;
  text-align: center;
}

#card p {
  margin: 5px 0;
  font-size: 14px;
  color: #fff8f8;
}
