@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: -2px;
  padding: 4px;
  font-family: "Lato", sans-serif;
}

.home,
.orderhistory {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #091644;
  color:#091644;
}

.navbar {
  background-color: #091644;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;


}

.menu-bars {
  margin-left: 20px;
  font-size: 2rem;
  background: none;
  color: #aaafb4;
}

.nav-menu {
  background-color: #ffffff;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  z-index: 9999;
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #091644;
  font-size: 20px;
  width: 92%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 7px 16px;
  border-radius: 6px;
}

.nav-text a:hover {
  background-color: #091644;
  color: #fff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.nafIndiaImg {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: -2px;
  max-width: 250px;
  margin-left: 45px;
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  margin-left: 1004px;

}

.history-table {
  margin-top: 40px;
  margin-right: 50px;
}

.profile-section {
  display: flex;
  align-items: center;
  position: relative;
}

.username {
  margin-left: 10px;
  font-size: 16px;
  color: white;
}

.dropdown-arrow {
  margin-left: 5px;
  cursor: pointer;
  color: white;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}
.dropdown-item2 {
  padding: 10px;
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}